<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Interrogador</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body class="center">
    <div>
        <div class="padd">
            Insira o código:   
            <input type="text" name="codigo" placeholder="Digite aqui...">
        </div>
        <div>
            Faça sua pergunta:
            <input type="text" name="pergunta" placeholder="Digite aqui...">
        </div>
        <div class="padd2"></div>
        <div class="center">
            <a href="main.html" class="button">ENVIAR</a>
        </div>
    </div>
    
</body>
</html>